<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendar</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet" type="text/css" href="bootstrap-5.0.1-dist/css/bootstrap.css">

    <link href="fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand me-3" href="index.html">
		      <img src="Pictures/PV2.png" alt="Portum Vento" width="80" height="50" class="d-inline-block align-text-top">
		    </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
          <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
						<a class="nav-link disabled text-center me-2" href="#">Services</a>
						<a class="nav-link text-center me-2" href="find-a-doctor.html">Find a Doctor</a>
						<a class="nav-link disabled text-center me-2" href="#">News</a>
						<a class="nav-link disabled text-center me-2" aria-current="page" href="#">Shared Experiences</a>
						<a class="nav-link disabled text-center me-2" href="#">Careers</a>
						<a class="nav-link active text-center me-2" href="calendar.html">Calendar</a>
						<a class="nav-link text-center me-2" href="sales.html">Sales</a>
						<a class="nav-link text-center me-2" href="contact-us.html">Contact Us</a>
						<a class="nav-link disabled text-center me-2" href="#">About Us</a>
						<a class="nav-link disabled text-center me-2" href="#">Reviews</a>
						<a class="nav-link disabled text-center me-2" href="#">Credit</a>
					</div>
				</div>
			</div>
		</nav>





    <div>







    </div>



    <div class="container">
  		<footer class="footer mt-auto py-5">
    		<div class="row">
      		<div class="col-2">
        		<h5>Section</h5>
        		<ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
		        </ul>
      		</div>

      		<div class="col-2">
		        <h5>Section</h5>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
		        </ul>
      		</div>

		      <div class="col-2">
		        <h5>Section</h5>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
		        </ul>
		      </div>

		      <div class="col-4 offset-1">
		        <form
              action="https://formspree.io/f/xrgdbwyy"
              method="POST"
            >
		          <h5>Subscribe to our newsletter</h5>
		          <p>Monthly digest of whats new and exciting from us.</p>
		          <div class="d-flex w-100 gap-2">
		            <label for="newsletter1" class="visually-hidden">Email address</label>
		            <input id="newsletter1" type="email" name="email" class="form-control" placeholder="Email address">
		            <button class="btn btn-primary" type="submit">Subscribe</button>
		          </div>
		        </form>
		      </div>
				</div>
			</footer>
		</div>
  </body>
</html>
