<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Contact Us</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet" type="text/css" href="bootstrap-5.0.1-dist/css/bootstrap.css">

    <link href="fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand me-3" href="index.html">
		      <img src="Pictures/PV2.png" alt="Portum Vento" width="80" height="50" class="d-inline-block align-text-top">
		    </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
          <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
						<a class="nav-link disabled text-center me-2" href="#">Services</a>
						<a class="nav-link text-center me-2" href="find-a-doctor.html">Find a Doctor</a>
						<a class="nav-link disabled text-center me-2" href="#">News</a>
						<a class="nav-link disabled text-center me-2" aria-current="page" href="#">Shared Experiences</a>
						<a class="nav-link disabled text-center me-2" href="#">Careers</a>
						<a class="nav-link text-center me-2" href="calendar.html">Calendar</a>
						<a class="nav-link text-center me-2" href="sales.html">Sales</a>
						<a class="nav-link active text-center me-2" href="contact-us.html">Contact Us</a>
						<a class="nav-link disabled text-center me-2" href="#">About Us</a>
						<a class="nav-link disabled text-center me-2" href="#">Reviews</a>
						<a class="nav-link disabled text-center me-2" href="#">Credit</a>
					</div>
				</div>
			</div>
		</nav>

    <div class="container-fluid" style="margin: 2% 0 0 0">
      <div class="row">
        <div class="col-sm-5">
          <h1 class="text-center">Contact Us</h1>
          <hr>
          <div class="container">
            <p>Phone: (555) 555-5555</p>
            <br>
            <p>Social: Facebook, Instagram</p>
            <br>
            <p>Email: portumventoservices@gmail.com</p>
            <br>
            <p>Address: 123 Imagine St.</p>
          </div>
        </div>
        <div class="col-sm-7" style="border-radius: 10px; margin-bottom: 5%;">

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Contact Services
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <form id="fs-frm" name="contact-form" accept-charset="utf-8" action="https://formspree.io/f/xkneglqb" method="post">
                    <fieldset id="fs-frm-inputs">
                      <label for="full-name">Full Name</label>
                      <input type="text" name="Name:" id="full-name" placeholder="First and Last" required="">
                      <label for="email-address">Email Address</label>
                      <input type="email" name="From:" id="email-address" placeholder="example@gmail.com" required="">
                      <label for="telephone">Phone Number (Optional)</label>
                      <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555">
                      <label for="Message:">Message</label>
                      <textarea rows="5" name="Message:" id="message" placeholder="Type your message here." required=""></textarea>
                      <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                    </fieldset>
                    <input type="submit" value="Send Message">
                  </form>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Set Up Appointment
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <form id="fs-frm" name="contact-form" accept-charset="utf-8" action="https://formspree.io/f/xvoygjwq" method="post">
                    <fieldset id="fs-frm-inputs">
                      <label for="full-name">Full Name</label>
                      <input type="text" name="Name:" id="full-name" placeholder="First and Last" required="">
                      <label for="email-address">Email Address</label>
                      <input type="email" name="From:" id="email-address" placeholder="example@gmail.com" required="">
                      <label for="telephone">Phone Number (Optional)</label>
                      <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555">
                      <fieldset id="fs-frm-selects">
                        <label for="timely">Will this session be online or in-person?</label>
                        <select name="timely" id="timely" required="">
                          <option value="" selected="" disabled="">Choose</option>
                          <option value="1">Online</option>
                          <option value="2">In-person</option>
                        </select>
                      </fieldset>
                      <label style="color: red;">Below is optional if doing online session.</label>
                      <label for="street-address">Street Address</label>
                        <input type="text" name="street" id="street-address" placeholder="123 Example Street">
                        <fieldset class="locale">
                          <legend>Locale</legend>
                          <input type="text" name="city" placeholder="City">
                          <select name="state">
                            <option value="" selected="" disabled="">State</option>
                          	<option value="AL">Alabama</option>
                          	<option value="AK">Alaska</option>
                          	<option value="AZ">Arizona</option>
                          	<option value="AR">Arkansas</option>
                          	<option value="CA">California</option>
                          	<option value="CO">Colorado</option>
                          	<option value="CT">Connecticut</option>
                          	<option value="DE">Delaware</option>
                          	<option value="DC">District Of Columbia</option>
                          	<option value="FL">Florida</option>
                          	<option value="GA">Georgia</option>
                          	<option value="HI">Hawaii</option>
                          	<option value="ID">Idaho</option>
                          	<option value="IL">Illinois</option>
                          	<option value="IN">Indiana</option>
                          	<option value="IA">Iowa</option>
                          	<option value="KS">Kansas</option>
                          	<option value="KY">Kentucky</option>
                          	<option value="LA">Louisiana</option>
                          	<option value="ME">Maine</option>
                          	<option value="MD">Maryland</option>
                          	<option value="MA">Massachusetts</option>
                          	<option value="MI">Michigan</option>
                          	<option value="MN">Minnesota</option>
                          	<option value="MS">Mississippi</option>
                          	<option value="MO">Missouri</option>
                          	<option value="MT">Montana</option>
                          	<option value="NE">Nebraska</option>
                          	<option value="NV">Nevada</option>
                          	<option value="NH">New Hampshire</option>
                          	<option value="NJ">New Jersey</option>
                          	<option value="NM">New Mexico</option>
                          	<option value="NY">New York</option>
                          	<option value="NC">North Carolina</option>
                          	<option value="ND">North Dakota</option>
                          	<option value="OH">Ohio</option>
                          	<option value="OK">Oklahoma</option>
                          	<option value="OR">Oregon</option>
                          	<option value="PA">Pennsylvania</option>
                          	<option value="RI">Rhode Island</option>
                          	<option value="SC">South Carolina</option>
                          	<option value="SD">South Dakota</option>
                          	<option value="TN">Tennessee</option>
                          	<option value="TX">Texas</option>
                          	<option value="UT">Utah</option>
                          	<option value="VT">Vermont</option>
                          	<option value="VA">Virginia</option>
                          	<option value="WA">Washington</option>
                          	<option value="WV">West Virginia</option>
                          	<option value="WI">Wisconsin</option>
                          	<option value="WY">Wyoming</option>
                          </select>
                          <input type="text" name="postal-code" placeholder="12345">
                        </fieldset>
                      <label for="Message:">Message</label>
                      <textarea rows="5" name="Message:" id="message" placeholder="Type your message here."></textarea>
                      <input type="hidden" name="_subject" id="email-subject" value="Set Up Appointmet Form Submission">
                    </fieldset>
                    <input type="submit" value="Send Message">
                  </form>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Subscribe to Newsletter
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-heading" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <form id="fs-frm" name="contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrgdbwyy" method="post">
                    <fieldset id="fs-frm-inputs">
                      <label for="full-name">Full Name</label>
                      <input type="text" name="Name:" id="full-name" placeholder="First and Last">
                      <label for="email-address">Email Address</label>
                      <input type="email" name="From:" id="email-address" placeholder="example@gmail.com" required="">
                      <input type="hidden" name="_subject" id="email-subject" value="Subscribe to Newsletter Form Submission">
                    </fieldset>
                    <input type="submit" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>




    <div class="container">
  		<footer class="footer mt-auto py-5">
    		<div class="row">
      		<div class="col-2">
        		<h5>Section</h5>
        		<ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
		        </ul>
      		</div>

      		<div class="col-2">
		        <h5>Section</h5>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
		        </ul>
      		</div>

		      <div class="col-2">
		        <h5>Section</h5>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
		        </ul>
		      </div>

		      <div class="col-4 offset-1">
		        <form
              action="https://formspree.io/f/xrgdbwyy"
              method="POST"
            >
		          <h5>Subscribe to our newsletter</h5>
		          <p>Monthly digest of whats new and exciting from us.</p>
		          <div class="d-flex w-100 gap-2">
		            <label for="newsletter1" class="visually-hidden">Email address</label>
		            <input id="newsletter1" type="email" name="email" class="form-control" placeholder="Email address">
		            <button class="btn btn-primary" type="submit">Subscribe</button>
		          </div>
		        </form>
		      </div>
				</div>
			</footer>
		</div>
  </body>
</html>
