<!DOCTYPE html>
<html lang="en">
  <head>

		<title>Portum Vento</title>

		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap 5 -->
		<link rel="stylesheet" type="text/css" href="bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Fontawesome Icons -->
    <link href="fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css" rel="stylesheet">

    <!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>

		<nav class="navbar navbar-expand-xl navbar-light">

			<div class="container">



				<a class="navbar-brand me-3" href="index.html">
		      <img src="Pictures/PV4-1.png" alt="Portum Vento" width="60" height="auto" class="d-inline-block align-text-top">
		    </a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarScroll">
          <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
						<a class="nav-link disabled text-center me-2" href="services.html">Services</a>
						<a class="nav-link text-center me-2" href="find-a-doctor.html">Find a Doctor</a>
						<a class="nav-link disabled text-center me-2" href="news.html">News</a>
						<a class="nav-link disabled text-center me-2" aria-current="page" href="shared-experiences.html">Shared Experiences</a>
						<a class="nav-link disabled text-center me-2" href="careers.html">Careers</a>
						<a class="nav-link text-center me-2" href="calendar.html">Calendar</a>
						<a class="nav-link text-center me-2" href="sales.html">Sales</a>
						<a class="nav-link text-center me-2" href="contact-us.html">Contact Us</a>
						<a class="nav-link disabled text-center me-2" href="about-us.html">About Us</a>
						<a class="nav-link disabled text-center me-2" href="reviews.html">Reviews</a>
						<a class="nav-link disabled text-center me-2" href="credit.html">Credit</a>
					</div>
				</div>



			</div>

		</nav>











		<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active hero1">
		      <img class="d-block w-100">
		    </div>
		    <div class="carousel-item hero2">
		      <img class="d-block w-100">
		    </div>
		    <div class="carousel-item hero3">
		      <img  class="d-block w-100">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>We're Here For You!</h5>
		        <p>Some representative placeholder content for the third slide.</p>
		      </div>
		    </div>
        <div class="carousel-item hero">
		      <img class="d-block w-100">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Help is offered always, through:</h5>
		        <p>Some representative placeholder content for the third slide.</p>
		      </div>
		    </div>
        <div class="carousel-item hero">
		      <img class="d-block w-100">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Upcoming Events</h5>
		        <p>Some representative placeholder content for the third slide.</p>
		      </div>
		    </div>
        <div class="carousel-item hero">
		      <img class="d-block w-100">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Sale on group sessions!</h5>
		        <p>Some representative placeholder content for the third slide.</p>
		      </div>
		    </div>
        <div class="carousel-item hero">
		      <img class="d-block w-100">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Volunteering!</h5>
		        <p>Some representative placeholder content for the third slide.</p>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>

		<div class="container text-center" style="width: 70%;">
			<div class="card mb-3 mt-5">
			  <div class="row g-0">
			    <div class="col-md-12">
			      <div class="card-body">
			        <h2 class="card-title">Schedule Now!</h2>
			        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<button type="button" class="btn btn-primary btn-lg">Set Up Appointment</button>
			      </div>
			    </div>
			  </div>
			</div>








      <div class="card text-center mt-5">
        <div class="card-header">

          <div class="nav nav-tabs card-header-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">About Us</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">News</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Volunteering</button>
          </div>
        </div>

          <div class="tab-content card-body" id="nav-tabContent">
            <div class="tab-pane fade show active card-text" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">...</div>
            <div class="tab-pane fade card-text" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
            <div class="tab-pane fade card-text" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
            <div class="tab-pane fade card-text" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">...</div>
          </div>

      </div>








			<div class="row mt-5">
			  <div class="col-sm-4">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title">Miranda</h5>
			        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			  </div>
				<div class="col-sm-4">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title">Thomas</h5>
			        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-4">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title">Cacey</h5>
			        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			        <a href="#" class="btn btn-primary">Go somewhere</a>
			      </div>
			    </div>
			  </div>
			</div>

			<div class="card mb-5 mt-5">
			  <div class="row g-0">
			    <div class="col-md-4">
			      <img src="Pictures/AdobeStock_477241357.jpeg" class="img-fluid rounded-start" alt="...">
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title">We're Hiring!</h5>
			        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<button type="button" class="btn btn-primary btn-lg">Large button</button>
			      </div>
			    </div>
			  </div>
			</div>

		</div>


















		<div class="container-fluid" style="background-color: #8AE4FF;">


      <div class="container">
  		<footer class="footer mt-auto py-5">
    		<div class="row">

          <div class="col-2">

            <div class="pb-3">
            <a class="me-3 text-center" href="index.html">
    		      <img src="Pictures/pv3.png" alt="Portum Vento" width="auto" height="auto">
    		    </a>
          </div>

		        <ul class="nav flex-column">

		          <li class="nav-item mb-2 pb-2"><a href="tel:5555555555" class="p-0 text-muted"><i class="fa-solid fa-phone me-2"></i>(555) 555-555</a></li>

		          <li class="nav-item mb-2 pb-2"><a href="mailto:portumventoservices@gmail.com" class="p-0 text-muted"><i class="fa-solid fa-envelope me-2"></i>pvservices@gmail.com</a></li>

		          <li class="nav-item mb-2 pb-3"><a href="#" class="p-0 text-muted"><i class="fa-solid fa-location-pin me-2"></i>123 Imagine St.</a></li>

		          <li class="nav-item mb-2 pb-2">

                <a href="#" class="text-muted"><i class="fa-brands fa-facebook fa-2x me-2"></i></a>

                <a href="#" class=" text-muted"><i class="fa-brands fa-instagram fa-2x me-2"></i></a>

                <a href="#" class="  text-muted"><i class="fa-brands fa-twitter fa-2x me-2"></i></a>

                <a href="#" class="  text-muted"><i class="fa-brands fa-linkedin fa-2x"></i></a>

              </li>

		        </ul>

		      </div>



      		<div class="col-2 offset-1">
        		<h5>Getting Help</h5>
        		<ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Find a Doctor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Our Services</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Calendar</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Schedule an Appointment</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
		        </ul>
      		</div>

      		<div class="col-2">
		        <h5>About Protum Vento</h5>
		        <ul class="nav flex-column">
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sales</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News</a></li>
		          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Volunteering</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shared Experiences</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reviews</a></li>
		        </ul>
      		</div>



		      <div class="col-4 offset-1">
		        <form
              action="https://formspree.io/f/xrgdbwyy"
              method="POST"
            >
		          <h5>Subscribe now!</h5>
		          <p>Stay updated on news and events from our company!</p>
		          <div class="d-flex w-100 gap-2">
		            <label for="newsletter1" class="visually-hidden">Email address</label>
		            <input id="newsletter1" type="email" name="email" class="form-control" placeholder="Email address">
		            <button class="btn btn-primary" type="submit">Subscribe</button>
		          </div>
		        </form>
		      </div>
				</div>
			</footer>
    </div>
		</div>


























  </body>
</html>
